VITE_SUPABASE_URL=https://lszifuhqojxlkuaxvfyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzemlmdWhxb2p4bGt1YXh2ZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTkwOTEsImV4cCI6MjA3ODIzNTA5MX0.iqRxta3pmkmg67QufhykRlGRlpYycHbA7O4LmquotDs
VITE_APP_URL=http://172.22.144.1:8083